<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./images/0101.jpg);
            font-family: '標楷體';
        }
        nav{
            display: flex;
            justify-content: space-around;
        }
        nav>a{
            align-items: center;
            text-decoration: none;
        }
        nav>a:hover{
            font-size: larger;
            color: limegreen;
            font-weight: bold;
        }
        p{
            font-size: 16px;
            color: #ff0000;
            text-align: left;
        }
        button{
            display: block;
            margin: 30px auto;
            width: 600px;
            font-family: '標楷體';
            text-align: justify;
            text-justify: distribute distribute-all-lines;
            text-align-last: justify;
            font-size: 16px;
            border-radius: 25%;
        }
        button:hover{
            font-size: 50px;
            background-color: black;
            color: white;
        }
        button:active{
            color:darkorange;
        }
    </style>
</head>
<body>
    <p style="font-size:18px;color:#ff0000;text-align: center;">吉他社社史</p>
    <nav>
        <a href="./index.html" target="_top">回社團介紹首頁</a>
        <a href="./guitar_history.html">吉他社社史</a>
        <a href="./guitar_event.html">吉他社近期活動公告</a>
    </nav>
        <button>基礎樂理</button>
        <button>常用之吉他技巧</button>
        <button>音程介紹以及音程表內容</button>
        <button>節奏型態</button>
        <button>和絃及級數和絃</button>
        <button>和絃公式</button>
        <button>轉位複合</button>
        <button>調音法</button>
        <button>吉他的保養</button>
        <button>如何轉調</button>










</body>
</html>